PORT = 4500
MONGO_URI = "mongodb+srv://yeunsuhkim:eLho8EVjP3bAqm0M@learnmongodb.smascwx.mongodb.net/?retryWrites=true&w=majority&appName=learnMongoDB"
EMAIL_USER="yeunsuh@naver.com"
EMAIL_PASS="190909cathy*"
EMAIL_SERVICE="naver"
EMAIL_HOST="smtp.naver.com"
ADDR_KEY = "devU01TX0FVVEgyMDI0MDUxNDE5MDgyNTExNDc2ODQ="